﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/register.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.1/sweetalert2.all.min.js"></script>
    <script src="js/registration.js" type="text/javascript"></script>
    <title>registration form</title>
</head>
<body>
    <form method="post" name="registration" action="register.html" id="registration-form">
        <div class="head">
            <h1>Registration form</h1>
        </div>
        <div class="input">
            <label for="email">E-mail address</label>
            <input type="email" name="email" size="30" tabindex="1" id="email" />
        </div>
        <div class="input">
            <label for="password">Password</label>
            <input type="password" name="password" size="30" maxlength="50" tabindex="2" id="password" />
        </div>
        <div class="input">
            <label for="confirm-password">Confirm password</label>
            <input type="password" name="confirm-password" size="30" maxlength="50" tabindex="3" id="confirm-password" />
        </div>
        <div class="input">
            <label for="first-name">First name</label>
            <input type="text" name="first-name" size="30" tabindex="4" id="first-name" />
        </div>
        <div class="input">
            <label for="last-name">Last name</label>
            <input type="text" name="last-name" size="30" tabindex="5" id="last-name" />
        </div>
        <div class="input">
            <label for="visitor">Are you a visitor?</label>
            <input type="checkbox" name="visitor" size="30" tabindex="6" id="visitor" />
        </div>
        <div class="head">
            <input type="submit" name="register-button" id="register-button" value="Register" tabindex="7" />
        </div>
    </form>
</body>
</html>